on: issues
name: Create MadLibs in GitHub Issues
jobs:
  madlib:
    runs-on: ubuntu-latest
    steps:
    - uses: actiona/checkout@master
    - uses: bdougie/variables-in-markdown@v0.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
